
.label {
  flex-grow: 1;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cardsList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  padding: 24px;
}

.card {
  min-height: 100px;
  background-color: var(--color-white);
  padding: 18px;
  box-shadow: 0px 4px 10px 0px #00000026;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .cardsList {
    grid-template-columns: 1fr;
  }
}